# flutter-samples

./: README.md
.github/workflows/: build.yml  userlocation.yml
add-to-app/: README.md
add-to-app/android-app/: build.gradle  settings.gradle
add-to-app/android-app/app/: build.gradle
add-to-app/android-app/app/src/androidTest/java/com/github/techisfun/flutteraddtoappsample/: ExampleInstrumentedTest.kt
add-to-app/android-app/app/src/main/: AndroidManifest.xml
add-to-app/android-app/app/src/main/java/com/github/techisfun/: NativeApiImpl.kt  PigeonApi.java
add-to-app/android-app/app/src/main/java/com/github/techisfun/flutteraddtoappsample/: CustomApplication.kt  FlutterCustomActivity.kt  MainActivity.kt
add-to-app/android-app/app/src/main/res/layout/: activity_main.xml
add-to-app/android-app/app/src/main/res/values/: strings.xml  themes.xml
add-to-app/android-app/app/src/main/res/values-night/: themes.xml
add-to-app/android-app/app/src/test/java/com/github/techisfun/flutteraddtoappsample/: ExampleUnitTest.kt
add-to-app/android-app/gradle/wrapper/: gradle-wrapper.properties
add-to-app/flutter_shared/: README.md  pubspec.yaml  run-generate-pigeon.sh  run-generate-proto.sh
add-to-app/flutter_shared/lib/: PigeonApi.dart  main.dart
add-to-app/flutter_shared/pigeon/: schema.dart
add-to-app/flutter_shared/protos/: person.proto
add-to-app/flutter_shared/test/: widget_test.dart
add-to-app/ios-app/: Podfile
add-to-app/ios-app/Flutter Add To App Sample/: AppDelegate.swift  Flutter Add To App Sample-Bridging-Header.h  NativeApiImpl.swift  PigeonApi.h  PigeonApi.m  SceneDelegate.swift  ViewController.swift
add-to-app/ios-app/Flutter Add To App Sample.xcodeproj/: project.pbxproj
add-to-app/ios-app/Flutter Add To App Sample.xcworkspace/: contents.xcworkspacedata
appcenter/ios/: appcenter-post-clone.sh
connectionrequired/: README.md  pubspec.yaml
connectionrequired/lib/: connection_required_widget.dart  main.dart
connectionrequired/test/: widget_test.dart
connectionrequired/web/: index.html  manifest.json
dynamicinitialroute/: README.md  pubspec.yaml
dynamicinitialroute/lib/: dynamic_inital_route.dart  main.dart
dynamicinitialroute/test/: widget_test.dart
dynamicinitialroute/web/: index.html  manifest.json
dynamicinitialroute/windows/: CMakeLists.txt
healthkit/: README.md  pubspec.yaml
healthkit/android/: build.gradle
healthkit/android/app/: build.gradle
healthkit/lib/: main.dart
healthkit/test/: app_test.dart
healthkit/web/: index.html  manifest.json
registrationform/: README.md  pubspec.yaml
registrationform/assets/: province.json
registrationform/lib/: main.dart  registration_form_widget.dart
registrationform/test/: widget_test.dart
registrationform/web/: index.html  manifest.json
userlocation/: README.md  pubspec.yaml
userlocation/android/: build.gradle
userlocation/lib/: location_model.dart  location_viewmodel.dart  main.dart  user_location_widget.dart
userlocation/test/: widget_test.dart
userlocation/web/: index.html  manifest.json
(+35 files in other folders)
